CONFIG_ZMK_KEYBOARD_NAME=""

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# BLE radio transmit power (from MINUS_20 to PLUS_8)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=n

CONFIG_ZMK_SPLIT=y

